/*
note to self
left knob: left to right

right knob: up to down
*/
const canvas = document.querySelector('#etchDraw');
const ctx = canvas.getContext('2d');
canvas.width = 550;
canvas.height = 450;

ctx.strokeStyle = '#212020';
ctx.lineJoin = 'miter';
ctx.lineCap = 'miter';
ctx.lineWidth = 3;

let isDrawing = false;
let lastX = 0;
let lastY = 0;

function draw(e) {
  if(!isDrawing) return; // stop function from running if not mouse down
  ctx.beginPath();
  // start from
  ctx.moveTo(lastX, lastY);
  // go to
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
  [lastX, lastY] = [e.offsetX, e.offsetY];
  
}

canvas.addEventListener('mousedown', (e) => {
  isDrawing = true;
  // add below line for freeform drawing
  //[lastX, lastY] = [e.offsetX, e.offsetY];
});
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);


// canvas.addEventListener('onkeypress', draw);